<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Welcome to My Portfolio</h1>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p> I'm Ashritha Devi, currently pursuing my BTech degree at Malla Reddy Engineering College."</p>
  </section>
  <section id="projects">
    <h2>Projects</h2>
    <div class="project">
      <p>
        <ul>
          <li>A flask based webapp to check bank loan eligibity login signup OTP</li>
        </ul>
      </p>
    </div>
    <p>
        <ul>
          <li>Decentralized Loan Management System using Blockchain Technology</li>
        </ul>
      </p>
    </div>
    <!-- Add more projects here -->
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <p>Email: ashrithadevi011@gmail.com</p>
    <p>Phone: 9676663020</p>
  </section>

  <footer>
    <p>&copy; ashrithadevi011@gmail.com</p>
  </footer>
</body>
</html>